
 ██████╗███████╗███╗   ██╗████████╗ ██████╗ ███████╗     █████╗ 
██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔═══██╗██╔════╝    ██╔══██╗
██║     █████╗  ██╔██╗ ██║   ██║   ██║   ██║███████╗    ╚█████╔╝
██║     ██╔══╝  ██║╚██╗██║   ██║   ██║   ██║╚════██║    ██╔══██╗
╚██████╗███████╗██║ ╚████║   ██║   ╚██████╔╝███████║    ╚█████╔╝
 ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚══════╝     ╚════╝ 
                                                                
                                                         
Disclaimer:

This image is designed for only for the lab purpose
of learning DevOps and not recommended at all to use
in production or any company environments.

