

 __  ___  __    __  .______    _______ .______      .__   __.  _______ .___________. _______     _______.
|  |/  / |  |  |  | |   _  \  |   ____||   _  \     |  \ |  | |   ____||           ||   ____|   /       |
|  '  /  |  |  |  | |  |_)  | |  |__   |  |_)  |    |   \|  | |  |__   `---|  |----`|  |__     |   (----`
|    <   |  |  |  | |   _  <  |   __|  |      /     |  . `  | |   __|      |  |     |   __|     \   \    
|  .  \  |  `--'  | |  |_)  | |  |____ |  |\  \----.|  |\   | |  |____     |  |     |  |____.----)   |   
|__|\__\  \______/  |______/  |_______|| _| `._____||__| \__| |_______|    |__|     |_______|_______/    
                                                                                                         
.___________..______          ___       __  .__   __.  __  .__   __.   _______                           
|           ||   _  \        /   \     |  | |  \ |  | |  | |  \ |  |  /  _____|                          
`---|  |----`|  |_)  |      /  ^  \    |  | |   \|  | |  | |   \|  | |  |  __                            
    |  |     |      /      /  /_\  \   |  | |  . `  | |  | |  . `  | |  | |_ |                           
    |  |     |  |\  \----./  _____  \  |  | |  |\   | |  | |  |\   | |  |__| |                           
    |__|     | _| `._____/__/     \__\ |__| |__| \__| |__| |__| \__|  \______|                           
                                                                                                         



Disclaimer:

This image is designed for only for the lab purpose
of learning DevOps and not recommended at all to use
in production or any company environments.

This image is customized and it is having some of
the default softwares which will help the student
to start the practice without any issues.

**Note**: This server is going to shutdown automatically
          in case if it is idle for 60 mins to save
          the cost in AWS.

Customized Commands available in this Inage:

1. labauto
2. disable-auto-shutdown / enable-auto-shutdown
